
Setting environment for using XAMPP for Windows.
Ghibran@LAPTOP-1I0DVBBQ c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database db_universitas;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use db_universitas;
Database changed
MariaDB [db_universitas]> create table mahasiswa(
    -> id int primary key auto_increment,
    -> nama_mahasiswa varchar(20),
    -> tempat_lahir varchar(50),
    -> alamat text,
    -> jurusan varchar(50),
    -> tahun_masuk varchar(5));
Query OK, 0 rows affected (0.013 sec)

MariaDB [db_universitas]> insert into mahasiswa
    -> (nama_mahasiswa,tempat_lahir,alamat,jurusan,tahun_masuk) values
    -> ('baba','bogor','surabaya','kedokteran gigi','2026'),
    -> ('bibi','cibinong','malang','kedokteran gigi','2026'),
    -> ('bubu','cibubur','semarang','Ilkom','2026'),
    -> ('bebe','senopati','yogyakarta','Ilkom','2026'),
    -> ('bobo','kebayoran','magelang','Sastra Inggris','2026');
Query OK, 5 rows affected (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_universitas]> select * from mahasiswa;
+----+----------------+--------------+------------+-----------------+-------------+
| id | nama_mahasiswa | tempat_lahir | alamat     | jurusan         | tahun_masuk |
+----+----------------+--------------+------------+-----------------+-------------+
|  1 | baba           | bogor        | surabaya   | kedokteran gigi | 2026        |
|  2 | bibi           | cibinong     | malang     | kedokteran gigi | 2026        |
|  3 | bubu           | cibubur      | semarang   | Ilkom           | 2026        |
|  4 | bebe           | senopati     | yogyakarta | Ilkom           | 2026        |
|  5 | bobo           | kebayoran    | magelang   | Sastra Inggris  | 2026        |
+----+----------------+--------------+------------+-----------------+-------------+
5 rows in set (0.001 sec)

MariaDB [db_universitas]> update mahasiswa
    -> set tempat_lahir = 'solo', alamat = 'solo'
    -> where id = 4;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db_universitas]> select * from mahasiswa;
+----+----------------+--------------+----------+-----------------+-------------+
| id | nama_mahasiswa | tempat_lahir | alamat   | jurusan         | tahun_masuk |
+----+----------------+--------------+----------+-----------------+-------------+
|  1 | baba           | bogor        | surabaya | kedokteran gigi | 2026        |
|  2 | bibi           | cibinong     | malang   | kedokteran gigi | 2026        |
|  3 | bubu           | cibubur      | semarang | Ilkom           | 2026        |
|  4 | bebe           | solo         | solo     | Ilkom           | 2026        |
|  5 | bobo           | kebayoran    | magelang | Sastra Inggris  | 2026        |
+----+----------------+--------------+----------+-----------------+-------------+
5 rows in set (0.000 sec)

MariaDB [db_universitas]> delete from mahasiswa where id = 5;
Query OK, 1 row affected (0.007 sec)

MariaDB [db_universitas]> select * from mahasiswa;
+----+----------------+--------------+----------+-----------------+-------------+
| id | nama_mahasiswa | tempat_lahir | alamat   | jurusan         | tahun_masuk |
+----+----------------+--------------+----------+-----------------+-------------+
|  1 | baba           | bogor        | surabaya | kedokteran gigi | 2026        |
|  2 | bibi           | cibinong     | malang   | kedokteran gigi | 2026        |
|  3 | bubu           | cibubur      | semarang | Ilkom           | 2026        |
|  4 | bebe           | solo         | solo     | Ilkom           | 2026        |
+----+----------------+--------------+----------+-----------------+-------------+
4 rows in set (0.001 sec)

MariaDB [db_universitas]> select nama_mahasiswa, jurusan from mahasiswa;
+----------------+-----------------+
| nama_mahasiswa | jurusan         |
+----------------+-----------------+
| baba           | kedokteran gigi |
| bibi           | kedokteran gigi |
| bubu           | Ilkom           |
| bebe           | Ilkom           |
+----------------+-----------------+
4 rows in set (0.001 sec)

MariaDB [db_universitas]> select distinct tempat_lahir from mahasiswa;
+--------------+
| tempat_lahir |
+--------------+
| bogor        |
| cibinong     |
| cibubur      |
| solo         |
+--------------+
4 rows in set (0.001 sec)

MariaDB [db_universitas]> select nama_mahasiswa, alamat, jurusan from mahasiswa order by alamat DESC;
+----------------+----------+-----------------+
| nama_mahasiswa | alamat   | jurusan         |
+----------------+----------+-----------------+
| baba           | surabaya | kedokteran gigi |
| bebe           | solo     | Ilkom           |
| bubu           | semarang | Ilkom           |
| bibi           | malang   | kedokteran gigi |
+----------------+----------+-----------------+
4 rows in set (0.001 sec)

MariaDB [db_universitas]>
MariaDB [db_universitas]>
MariaDB [db_universitas]> select * from mahasiswa order by nama_mahasiswa DESC, alamat ASC;
+----+----------------+--------------+----------+-----------------+-------------+
| id | nama_mahasiswa | tempat_lahir | alamat   | jurusan         | tahun_masuk |
+----+----------------+--------------+----------+-----------------+-------------+
|  3 | bubu           | cibubur      | semarang | Ilkom           | 2026        |
|  2 | bibi           | cibinong     | malang   | kedokteran gigi | 2026        |
|  4 | bebe           | solo         | solo     | Ilkom           | 2026        |
|  1 | baba           | bogor        | surabaya | kedokteran gigi | 2026        |
+----+----------------+--------------+----------+-----------------+-------------+
4 rows in set (0.001 sec)

MariaDB [db_universitas]> select * from mahasiswa where jurusan = 'Ilkom' order by nama_mahasiswa DESC;
+----+----------------+--------------+----------+---------+-------------+
| id | nama_mahasiswa | tempat_lahir | alamat   | jurusan | tahun_masuk |
+----+----------------+--------------+----------+---------+-------------+
|  3 | bubu           | cibubur      | semarang | Ilkom   | 2026        |
|  4 | bebe           | solo         | solo     | Ilkom   | 2026        |
+----+----------------+--------------+----------+---------+-------------+
2 rows in set (0.001 sec)